AppVerificare/AppVerificare/Views/Echipament2CVPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVerificare.Views.Echipament2CVPagina"
             xmlns:viewmodels="clr-namespace:AppVerificare.ViewModels"
             xmlns:models="clr-namespace:AppVerificare.Models"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             x:Name="EchipamentCVP"
             BackgroundColor="AliceBlue">
    <ContentPage.BindingContext>
        <viewmodels:EchipamenteCafeaViewModel/>
    </ContentPage.BindingContext>
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}">
       <CollectionView
           
            BackgroundColor="Transparent"
            IsGrouped="True"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding GrupCafea}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
           SelectedItem="{Binding SelectedCommand}"
        
            SelectionMode="Single">
        <CollectionView.EmptyView>
            <StackLayout Padding="12">
                <Label HorizontalOptions="Center" Text="No coffee" />
            </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <StackLayout Padding="12">
                    <Label  Text="{Binding Key}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                    BackgroundColor="Orange"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EchipamenteCafeaViewModel}}, Path=FavoriteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Favorite" />
                            <SwipeItem
                                    BackgroundColor="Red"
                                    IsDestructive="True"
                                    Text="Delete" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid Padding="10">
                        <Frame >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagine}" WidthRequest="66" />
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                           
                                            Text="{Binding Nume}"
                                            VerticalOptions="Center" />
                                    <Label
                                            
                                            Text="{Binding Producator}"
                                            VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Header>
            <StackLayout Orientation="Horizontal">
                <Label
                        HorizontalOptions="Center"
                       
                        Text="Coffee of the World" />
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                        Command="{Binding LoadMoreCommand}"
                       
                        Text="Load More" />
                <Button
                        Command="{Binding ClearCommand}"
                 
                        Text="Clear" />
            </StackLayout>
        </CollectionView.Footer>
        </CollectionView>
    </RefreshView>
</ContentPage>